# Backend

./: README.md
oneco/: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  generate_pr_docs_guide.md
oneco/.git-tools/: editmsg.sh  seq_edit.sh
oneco/src/main/java/com/oneco/backend/: OnecoApplication.java
oneco/src/main/java/com/oneco/backend/StudyRecord/presentation/: HomeController.java  StudyRecordController.java  StudyRecordHistoryController.java
oneco/src/main/java/com/oneco/backend/auth/application/: AuthService.java  KakaoOidcService.java  OnboardingService.java  SessionOAuthStateStore.java  SocialSubject.java  TokenReissueService.java
oneco/src/main/java/com/oneco/backend/auth/presentation/: AuthController.java  OnboardingController.java
oneco/src/main/java/com/oneco/backend/category/infrastructure/: CategoryJpaRepository.java  CategoryPersistenceAdapter.java
oneco/src/main/java/com/oneco/backend/category/presentation/: CategoryController.java
oneco/src/main/java/com/oneco/backend/family/presentation/: FamilyRelationController.java
oneco/src/main/java/com/oneco/backend/global/config/: CorsConfig.java  FrontendProperties.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
oneco/src/main/java/com/oneco/backend/global/entity/: BaseTimeEntity.java
oneco/src/main/java/com/oneco/backend/global/exception/: BaseException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  UserException.java
oneco/src/main/java/com/oneco/backend/global/feign/: FeignResponseParser.java
oneco/src/main/java/com/oneco/backend/global/response/: BaseResponse.java  BaseResponseStatus.java  CursorResponse.java  DataResponse.java  ErrorResponse.java
oneco/src/main/java/com/oneco/backend/member/application/: MemberService.java
oneco/src/main/java/com/oneco/backend/member/domain/: FamilyRole.java  Member.java  MemberId.java  MemberIdConverter.java  MemberRepository.java  MemberStatus.java  SystemRole.java
oneco/src/main/java/com/oneco/backend/member/presentation/: MemberController.java
oneco/src/main/java/com/oneco/backend/mission/application/: RequestMissionService.java
oneco/src/main/java/com/oneco/backend/mission/domain/: Mission.java  MissionCategoryDetail.java  MissionId.java  MissionPeriod.java  MissionPhase.java  MissionStatus.java  Reward.java
oneco/src/main/java/com/oneco/backend/mission/infrastructure/: CategoryLookupJpaAdapter.java  FamilyRelationLookupAdapter.java  MissionJpaRepository.java  MissionPersistenceAdapter.java  MissionRepositoryImpl.java
oneco/src/main/resources/: application-local.yml  application-prod.yml  application.yml
oneco/src/main/resources/static/: index.html
oneco/src/main/resources/templates/: application.yml
oneco/src/test/java/com/oneco/backend/: OnecoApplicationTests.java
oneco/src/test/java/com/oneco/backend/auth/: AuthServiceTest.java  OnboardingServiceTest.java  TokenReissueServiceTest.java
oneco/src/test/java/com/oneco/backend/member/: MemberServiceTest.java
(+282 files in other folders)
